*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    background-color: #F8F8FA;
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
}
p{
    color: #434345; 
}
h1{
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin: 1rem;
}
.header{
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
}
.header .mantra{
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    text-align: center;
}

.container{
    height: 100vh;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 1rem auto;
    padding: 2em;
}

.gallery{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2em;
}

.gallery-row-one{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: .2em;
}
.gallery-row-two{
    gap: 1.5rem;
    padding: .2em;
    display: flex;
    flex-direction: column-reverse;    
}
.flex-item{
    position: relative;
  
}
.flex-item img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black; 
    opacity: 0.2; 
    pointer-events: none;
    border-radius: 30px;
}
.gallery-image{
    border-radius: 30px;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.3);
}
.flex-item img:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.6);
    transition: all .3s ease;
}
.item-label{
    position: absolute;
    bottom:0;
    left: 0;
    padding: 2em;
    color: white;
}
.tourism{
    font-weight: 600;
    font-size: 1.2rem;
    color: #f0f0f0;
}
.location{
    font-weight: 400;
    font-size: 1rem;
    color: #f0f0f0;
}

/*  ACTION STEPS */
.action-steps{
    height:100vh;
    position: relative;
}

@media (min-width: 768px) {
    .header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
        gap:1rem;
    }
    .header .sub-header{
        width: 60%;
        align-items: start;
        text-align: start;
        padding:.5em;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .sub-header p{
        margin: 0 1.6rem;
    }
    h1{
        font-size: 3.5rem;
        font-weight: 500;
    }
    .header .mantra{
        width: 40%;
        align-items:flex-end;
        text-align: start;
        padding:.5em;
        font-size: 1rem;
        font-weight: 400;
        color: #f4f4f4;
    }
    .gallery-row-one{
        flex-direction: row;
    }
    .gallery-row-two{
        flex-direction: row-reverse;    
    }
    .flex-item.item-one{
        flex: 0 1 800px;
    }
    .flex-item.item-two{
        flex: 0 1 400px;
    }
}